.accent {
  color: @color-bg;
  background-color: @color-main;

  a, a:hover { color: @color-bg; }

  & .btn,
  & .btn:hover,
  & .btn:focus,
  & button,
  & button:hover,
  & button:focus,
  & input[type="submit"],
  & input[type="submit"]:hover,
  & input[type="submit"]:focus,
  & input[type="button"],
  & input[type="button"]:hover,
  & input[type="button"]:focus,
  & input[type="reset"],
  & input[type="reset"]:hover,
  & input[type="reset"]:focus {
    color: @color-main;
    border-color: @color-bg;
    background-color: @color-bg;
  }

  & .btn.otln,
  & .btn.otln:hover,
  & button.otln,
  & button.otln:hover,
  & input[type="submit"].otln,
  & input[type="submit"].otln:hover,
  & input[type="button"].otln,
  & input[type="button"].otln:hover,
  & input[type="reset"].otln,
  & input[type="reset"].otln:hover {
    background: transparent;
    color: @color-bg;
    border-color: @color-bg;
  }
}