code {
  margin: 0;
  font-size: 90%;
  border: 1px solid;
  border-radius: 3px;
  white-space: nowrap;
  text-transform: none;
  padding: 0.2rem 0.5rem;
  color: @color-main;
  font-family: @font-mono;
  background: fadeout(@color-main, 90%)
}

pre > code {
  display: block;
  word-wrap: break-word;
  white-space: pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -moz-pre-wrap;
}

.bg code {
  color: @color-bg;
  background: fadeout(@color-bg, 90%);
}
