input,
select,
button,
textarea {
  font: 300 1em/1.6 @font-body;
}

select,
textarea,
input[type="tel"],
input[type="url"],
input[type="text"],
input[type="email"],
input[type="search"],
input[type="number"],
input[type="password"] {
  width: 100%;
  height: 4rem;
  box-shadow: none;
  padding: 1.5rem 1rem;
  border-radius: 0.25rem;
  background-color: @color-bg;
  border: 1px solid @color-border;
}

select:focus,
textarea:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="password"]:focus {
  outline: 0;
  border-color: @color-nice;
}

textarea,
input[type="tel"],
input[type="url"],
input[type="text"],
input[type="email"],
input[type="search"],
input[type="number"],
input[type="password"] { appearance: none; }

textarea { min-height: 10rem; }

label,
legend {
  display: block;
  margin-bottom: 0.5rem;
}

fieldset {
  padding: 0;
  border-width: 0;
}

input[type="radio"],
input[type="checkbox"] { display: inline; }

.chk > input {
  margin-right: 0.5rem;
  display: inline-block;
}

input[type="file"] {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
