/* link */

a {
  line-height: 1;
  margin-bottom: -1px;
  display: inline-block;
  text-decoration: none;
  color: @color-nice;
  border-bottom: 1px dotted;
}

a:hover {
  opacity: 0.8;
  color: @color-nice;
}

/* buttons */
.btn,
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
  height: 3.5rem;
  cursor: pointer;
  padding: 0 4rem;
  margin: 0.5rem 0;
  font-size: 1.2rem;
  display: inline-block;
  box-sizing: border-box;
  border-radius: 0.25rem;
  color: @color-bg;
  background: @color-nice;
  border: 1px solid @color-nice;
  text-align: center;
  line-height: 3.3rem;
  white-space: nowrap;
  text-decoration: none;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.btn:hover,
.btn:focus,
button:hover,
button:focus,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus {
  opacity: 0.8;
  color: @color-bg;
}

.btn.otln,
button.otln,
input[type="submit"].otln,
input[type="button"].otln,
input[type="reset"].otln {
  background: transparent;
  color: @color-nice;
}

.btn.otln:hover,
button.otln:hover,
input[type="submit"].otln:hover,
input[type="button"].otln:hover,
input[type="reset"].otln:hover { color: @color-nice; }

.bg .btn,
.bg .btn:hover,
.bg button,
.bg button:hover,
.bg input[type="submit"],
.bg input[type="submit"]:hover,
.bg input[type="button"],
.bg input[type="button"]:hover,
.bg input[type="reset"],
.bg input[type="reset"]:hover {
  color: @color-nice;
  border-color: @color-bg;
  background-color: @color-bg;
}

.bg .btn.otln,
.bg button.otln,
.bg input[type="submit"].otln,
.bg input[type="button"].otln,
.bg input[type="reset"].otln {
  background: transparent;
  color: @color-bg;
  border-color: @color-bg;
}
