ul { list-style: none; }
ol { list-style: decimal inside; }
li { margin-bottom: @padding-element; }

ul,
ol {
  margin-top: 0;
  padding-left: 0;
}

ul ul,
ul ol,
ol ol,
ol ul {
  font-size: 90%;
  margin: @padding-element 0 @padding-element 3rem;
}
