nav {
  width: 100%;
  padding: 1rem;
  text-align: right;
  border-bottom: 1px solid @color-main;

  a {
    margin: 0;
    border: none;
  }

  .logo {
    float: left;
    font-size: 2rem;
    margin-top: 0.2rem;
  }

  .link {
    padding-left: @padding-element;
  }
}
