header,
section,
footer {
  width: 100%;
  padding: @padding-section;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
}

article { margin: 5rem 0; }

/* full height panel */
.panel { min-height: 100vh; }

/* container */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 10vw;
}

/* utilities */
.fl-l { float: left; }
.fl-r { float: right; }
.d-ib { display: inline-block; }

/* width */
.w-20  { width: 20%; }
.w-25  { width: 25%; }
.w-33  { width: 33%; }
.w-40  { width: 40%; }
.w-50  { width: 50%; }
.w-60  { width: 60%; }
.w-66  { width: 66%; }
.w-75  { width: 75%; }
.w-80  { width: 80%; }
.w-100 { width: 100%; }
.w-mw  { max-width: 100%; }

/* padding */
.p-0 { padding: 0 !important; }
.p-a { padding: @padding-element; }
.p-t { padding-top: @padding-element; }
.p-l { padding-left: @padding-element; }
.p-b { padding-bottom: @padding-element; }
.p-r { padding-right: @padding-element; }

/* margin */
.m-0 { margin: 0 !important; }
.m-a { margin: @padding-element; }
.m-t { margin-top: @padding-element; }
.m-l { margin-left: @padding-element; }
.m-b { margin-bottom: @padding-element; }
.m-r { margin-right: @padding-element; }

/* border */
.rad { border-radius: @border-radius; }
.dot { border-style: dotted; }
.b-a { border: 1px solid; }
.b-l { border-left: 1px solid; }
.b-t { border-top: 1px solid; }
.b-b { border-bottom: 1px solid; }
.b-r { border-right: 1px solid; }
.b-a, .b-l, .b-t, .b-b, .b-r {
  border-color: @color-border;
}
.b-main { border-color: @color-main; }
.b-nice { border-color: @color-nice; }

/* positioning */
.fix { position: fixed; }
.abs { position: absolute; }
.tl  { top:    5vh;  left:  5vw; }
.tr  { top:    5vh;  right: 5vw; }
.bl  { bottom: 5vh;  left:  5vw; }
.br  { bottom: 5vh;  right: 5vw; }

/* reveal on hover */
.on-h:not(:hover) > .is-h {  opacity: 0; }
.is-h.hl { padding-right: 0.5em; }
.is-h.hr { padding-left: 0.5em; }

/* responsive */
@media @small-screen {
  .h-sm { display: none; }
}

@media @large-screen {
  .h-lg { display: none; }
}
