/* typography */

h1,
h2,
h3,
h4,
h5,
h6,
.th {
  margin-top: 0;
}

h1,
h2,
h3 { letter-spacing: -0.1rem; }

h1 {
  font-size: 4rem;
  line-height: 1.2;
}

h2 {
  font-size: 3.6rem;
  line-height: 1.25;
}

h3 {
  font-size: 3rem;
  line-height: 1.3;
}

h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -0.08rem;
}

h5 {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -0.05rem;
}

h6 {
  font-size: 1.8rem;
  line-height: 1.6;
  letter-spacing: 0;
}

.title { margin-bottom: 0; }

p { max-width: 40em; }
p.wide { max-width: 50em; }
p.narr { max-width: 30em; }

blockquote {
  margin: 1rem 0;
  font-size: 2rem;
  border-left: 3px solid;
  padding: 1rem 0 1rem 3rem;
}

/* make small smaller */
small { 
  font-size: 80%; 
  padding: 0 0.1em;
  display: inline-block;
}

/* utility */
.text { color: @color-text; }
.nice { color: @color-nice; }
.mute { color: @color-mute; }
.bare { color: @color-border;  }

.txt-b { font-weight: 600; }
.txt-l { font-weight: 300; }

.txt-r  { text-align: right; }
.txt-c  { text-align: center; }

.txtt-c { text-transform: capitalize; }
.txtt-u { text-transform: uppercase; }

/* responsive */
@media @large-screen {
  h1 { font-size: 5rem; }
  h2 { font-size: 4.3rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.8rem; }

  small { font-size: 65%; }

  .splash { font-size: 10rem; }

  .subtitle { margin-bottom: 7.5rem; }
}
