/* fonts */
@font-body:    'Muli', 'Arial', sans-serif;
@font-mono:    'Consolas', 'Monaco', 'Menlo', monospace;
@font-weight:  400;
@font-bold:    700;

/* colors */
@color-bg:      #F5F6F2;
@color-text:    #000000;

@color-main:    #c88144;
@color-nice:    #263d73;

/* breakpoints */
@small-screen: ~"screen and (max-width: 599px)";
@large-screen: ~"screen and (min-width: 600px)";

/* styling choices */
@padding-element: 1rem;
@padding-section: 10vh 10vw;

@border-radius: 0.25rem;

/* generated variables */
@color-mute:    mix(@color-bg, @color-text, 50%);
@color-bare:    mix(@color-bg, @color-text, 80%);
@color-border:  mix(@color-bg, @color-text, 85%);